.main-single {
    display: grid;
    grid-template-columns: 8% auto 8%;
    grid-template-rows: 140px auto 140px;
}

.page {
    max-width: 1640px;
    min-width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(11, 9%);
    grid-template-rows: 60px auto 60px auto 60px auto 60px auto 60px auto 60px auto 60px auto 60px;

    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.page img {
    min-width: 100%;
    max-width: 100%;
}

.text {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.text h2 {
    text-align: center;

    font-family: 'Press Start 2P';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    text-align: center;

    color: #000000;
}

.text p {
    margin: 0;
    margin-top: 10px;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    
    color: #000000;
}

.first-on-page {
    grid-row: 2 / 3;
}

.second-on-page {
    grid-row: 4 / 5;
}

.third-on-page {
    grid-row: 6 / 7;
}

.fourth-on-page {
    grid-row: 8 / 9;
}

.fifth-on-page {
    grid-row: 10 / 11;
}

.full {
    grid-column: 2 / 11;
}

.right {
    grid-column: 7 / 11;
}

.left {
    grid-column: 2 / 6;
}